<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iteration of Array Object</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <h1>Array of object Iteration</h1>
        <table id="data-table" border="10">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>img</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <script src="script.js"></script>

    </body>

</html>
