<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Control statement Assignment</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Control or Conditional Statements</h1>
        <h2 style="color: blue;">Check eligibility of Person(using if-else)</h2>
        <input type="text" id="age" placeholder="Enter Age">
        <button onclick="Age_Check()">Check eligible for Vote</button><br>
        <h4 id="result"></h4>

        <br>
        <h2 style="color: blue;">Check Student Grades (using switch)</h2>
        <input type="text" id="grade" placeholder="Enter Percentage without % ">
        <button onclick="Grade_Check()">Check Grade</button><br>
        <h4 id="result2"></h4>

        <br>
        <h2 style="color: darkmagenta;"> Create factroial of number(using for loop) </h2>
        <input type="text" id="row" placeholder="Enter number you want to count factroial">
        <button onclick="gen_triangle() ">Count factorial</button><br>
        <p id="result3"></p>

        <br>
        <h2 style="color: rgba(21, 139, 0, 0.837);"> Create fibonacci series(using while loop) </h2>
        <input type="text" id="series" placeholder="Enter no for create fibonacci series">
        <button onclick="gen_series()">Create Series</button><br>
        <p id="result4" style="color: black; font-weight: bolder;"></p>

    </body>

</html>
