<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mutual funds calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Mutual Fund Calculator</h1>
        <div class="root">
            <div class="card">
                <form action="" style="background-color: white;" onsubmit="handleSIP(event)">
                    <h2>Calculate SIP Returns</h2><br>
                    <label for="html">SIP Amount:</label><br>
                    <input type="number" placeholder="Enter SIP Amount" id="amt"><br>

                    <label for="html">SIP Duration(in Months):</label><br>
                    <input type="number" placeholder="Enter SIP Duration" id="duration"><br>

                    <label for="html">Expected Annual Return Rate(%):</label><br>
                    <input type="number" placeholder="Enter Expected rate  of Return" id="rate"><br><br>

                    <input type="submit" value="Calculate SIP" id="btn" >
                </form>
                    <div style="margin-left: 10px; background-color: white;">
                        <h4>Invested Amount:</h4>
                        <h3 id="resultamt">Rs. 0</h3>
                        <h4>Total Final Amount:</h4>
                        <h3 id="futureValue">Rs. 0</h3>
                    </div>
                
            </div>
            <div class="card2">
                    <form action="" style="background-color: white;" onsubmit="handleLumpsum(event)">
                        <h2>Calculate Lumpsum Returns</h2><br>
                        <label for="html">Lumpsum Amount:</label><br>
                        <input type="number" placeholder="Enter Lumpsum Amount" id="lamt"><br>
                    
                        <label for="html">Investment Duration(in Years):</label><br>
                        <input type="number" placeholder="Enter Investment Duration" id="lduration"><br>
                    
                        <label for="html">Expected Annual Return Rate(%):</label><br>
                        <input type="number" placeholder="Enter Expected rate  of Return" id="lrate"><br><br>
                    
                        <input type="submit" value="Calculate Lumpsum" id="btn">
                    </form>
                    <div style="margin-left: 10px; background-color: white;">
                        <h4>Invested Amount:</h4>
                        <h3 id="resultlpsamt">Rs. 0</h3>
                        <h4>Total Final Amount:</h4>
                        <h3 id="lpsfutureValue">Rs. 0</h3>
                    </div>
                    </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>

</html>
