* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: aliceblue;
}

h1 {
    text-align: center;
    color: #429f47;
}

.root {
    display: flex;
    margin-top: -50px;
}

.card {
    width: 600px;
    height: 580px;
    background-color: white;
    border-radius: 8px;
    margin: 50px;
    margin-left: 120px;
    box-shadow: 8px 8px lightgray;
}

.card2 {
    width: 600px;
    height: 580px;
    background-color: white;
    border-radius: 8px;
    margin: 50px;
    margin-left: 12px;
    box-shadow: 8px 8px lightgray;
}

h2 {
    text-align: center;
    background-color: white;
    font-size: 30px;
}

label {
    background-color: white;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 30px;
    font-weight: 600;
}

input {
    background-color: white;
    margin-left: 30px;
    width: 500px;
    height: 32px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;

}

input::placeholder {
    font-size: 15px;
}

input[type="submit"] {
    background-color: #65af69;
    color: white;
    height: 45px;
    font-size: 25px;
    width: 515px;
    cursor: pointer;
}

#btn:hover {
    background-color: #4caf50;
}

h3 {
    background-color: white;
    font-size: 19px;
}

h4 {
    font-size: 21px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 18px;
}