<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Drop Down</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    
    <h1>Dynamic Dropdown</h1>
    <div class="drop">
        <div class="card">
            <label>Country:</label><br>
            <select name="" id="country" onchange="updateStates()">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
            </select>

        </div>
        <div class="card">
            <label>State:</label><br>
            <select id="state" onchange="updateDistricts()"></select>
        </div>

        <div class="card">
            <label>District:</label><br>
            <select id="district" onchange="updateCities()"></select>
        </div>

        <div class="card">
            <label>City:</label><br>
            <select id="city"></select>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>