body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: aliceblue;
}
h1{
    text-align: center;
}
.drop{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.card{
    width: 200px;
    height: 120px;
    border-color: lightgray;
    border-style:solid;
    background-color:white;
    border-radius: 8px;
    border-width: thin;
    padding-top: 10px;

}
select{
    margin: 20px;
    width: 160px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

label{
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
    display: inline;
}