<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Tech Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <h1>Simple calculator</h1>
    <hr style="height: 2px; background-color: blue;">
    <div class="card">
            <table >
                <tr>
                    <td colspan="3"><input id="data" type="text"></td>
                    <td><input type="button" onclick="clearScreen()" value="clear"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="display('1')" value="1"></td>
                    <td><input type="button" onclick="display('2')" value="2"></td>
                    <td><input type="button" onclick="display('3')" value="3"></td>
                    <td><input type="button" onclick="display('+')" value="+"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="display('4')" value="4"></td>
                    <td><input type="button" onclick="display('5')" value="5"></td>
                    <td><input type="button" onclick="display('6')" value="6"></td>
                    <td><input type="button" onclick="display('-')" value="-"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="display('7')" value="7"></td>
                    <td><input type="button" onclick="display('8')" value="8"></td>
                    <td><input type="button" onclick="display('9')" value="9"></td>
                    <td><input type="button" onclick="display('*')" value="*"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="display('%')" value="%"></td>
                    <td><input type="button" onclick="display('0')" value="0"></td>
                    <td><input type="button" onclick="result('=')" value="="></td>
                    <td><input type="button" onclick="display('/')" value="/"></td>
                </tr>
            </table>
    </div>
</body>
</html>