* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: lightgray;
}

h1 {
    text-align: center;
    color: blue;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card {
    width: 600px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    margin-top: 40px;
    background-color: antiquewhite;
    box-shadow: 0 10px #666;
}


input[type='button']{
    background-color: #4a3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

table {
    border-collapse: separate;
    border-spacing: 0 15px;
}
td{
    padding: 18px;
    padding-bottom: 2px;
    padding-left: 40px;
}

#data{
    width: 365px;
    height: 43px;
    border-radius: 10px;   
    font-weight: bolder;   
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

input[type="button"]{
    width: 85px;
    height: 45px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: larger;
    cursor: pointer;
    box-shadow: 0 9px #999;
    background-color: chartreuse;
}