<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Simple calculator</h1>
    <hr style="height: 2px; background-color: blue;">
    <div class="card">
        <div class="container">
            <input type="text" id="ist" placeholder="Enter First Number"><br><br>
            <input type="text"id="sec" placeholder="Enter Second Number"><br><br>
            <input type="text" id="res" placeholder="Result"><br><br>
        </div>
        <div class="btn">
            <button class="btn1" onclick="add()"  style="background-color: chartreuse;">ADD +</button>
            <button class="btn2" onclick="sub()" style="background-color: orangered;">Sub -</button>
            <button class="btn3" onclick="mul()" style="background-color: aquamarine;">Mul *</button>
            <button class="btn4" onclick="div()" style="background-color: gold;">Div \</button>
        </div>
    </div>
</body>
</html>