*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-color: lightgray;
}
h1{
    text-align: center;
    color: black;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card {
    width: 500px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    margin-top: 70px;
    background-color: antiquewhite;
    
   
}

input{
    height: 30px;
    width: 210px;
    border-radius: 10px;
}
.container{

        display: ruby-text;
        margin-left: 245px;
        padding-top: 20px;
}
button{
    height: 45px;
    width: 85px;
    border-radius: 5px;
    font-weight: bolder;
    font-size:larger;
    cursor: pointer;
    box-shadow: 0 9px #999;
    /*  */
}
.btn{
    padding: 20px;
    display: flex;
    grid-gap: 40px;
}

.btn1:active {
    background-color: #4a3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.btn2:active {
    background-color: #4a3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}.btn3:active {
    background-color: #4a3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}.btn4:active {
    background-color: #4a3e8e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

input{
    font-weight: bolder;
}