<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIgital Clock</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <h1>Digital clock</h1>
    <div class="container">
        <div class="clock"> 
           <div >
            <h2 id="date"></h2>
            <hr>
            <h2 id="time"></h2> 
            
           </div>

        </div>

    </div>
</body>
</html>