* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    color: white;
    font-size: xx-large;
}

body {
    background-color: cornflowerblue;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock {
    border-color: red;
    width: 450px;
    height: 200px;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin-top: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
h2{
    text-align: center;
    font-size: xx-large;
}